# Configuration file

"disable poison" {
    B:"Disable Chemical"=false
    B:"Disable Contagious"=false
}


explosives {
    B:antiBallistic=true
    B:antiGravitational=false
    B:antimatter=false
    B:anvil=false
    B:attractive=true
    B:breaching=true
    B:chemical=true
    B:cluster=true
    B:condensed=true
    B:contagious=true
    B:debilitation=true
    B:emp=false
    B:endothermic=false
    B:exothermic=false
    B:fragmentation=true
    B:homing=true
    B:hypersonic=false
    B:incendiary=true
    B:missileModule=true
    B:nuclear=true
    B:nuclearCluster=true
    B:redMatter=false
    B:rejuvenation=false
    B:repulsive=true
    B:sMine=true
    B:shrapnel=true
    B:sonic=false
    B:thermobaric=true
}


general {
    B:"Allow Chunk Loading"=true
    B:"Antimatter Destroy Bedrock"=false
    I:"Antimatter Explosion Size"=0
    B:"Creepers Blow up in Fire"=true
    B:"Creepers Drop Sulfur"=true
    B:"Exothermic Create Netherrack"=true
    B:"Generate Sulfur Ore"=true
    I:"Max Missile Distance"=2000
    B:"Pollutive Nuclear"=false
    I:"RedMatter Life Span in ticks"=0
    B:"RedMatter despawn"=true
    D:"Reduce Obsidian Resistance"=45.0
    I:"Rocket Launcher Max Missile Tier"=2
    B:"Use Fuel"=true
}


"potion id" {
    I:"frostBite ID"=61
    I:"toxin ID"=63
    I:"virus ID"=62
}
